body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #0066cc;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 40px;
}

h2 {
    color: #0066cc;
}

.destinos {
    list-style: square inside;
    padding-left: 0;
}

.paquete {
    background-color: #e1ecf4;
    padding: 15px;
    margin: 10px 0;
    border-left: 5px solid #0066cc;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

form input, form textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #0066cc;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #004a99;
}

footer {
    background-color: #0066cc;
    color: white;
    text-align: center;
    padding: 10px;
}
