<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Agencia de Viajes Mundo Aventura</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#destinos">Destinos</a></li>
                <li><a href="#paquetes">Paquetes</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>Bienvenidos</h2>
        <p>Somos una agencia local que te ayuda a cumplir tus sueños. Conectamos personas con aventuras inolvidables alrededor del mundo.</p>
    </section>

    <section id="destinos">
        <h2>Destinos Turísticos</h2>
        <ul class="destinos">
            <li><strong>París, Francia</strong> - Ciudad del amor y la luz.</li>
            <li><strong>Roma, Italia</strong> - Historia viva en cada rincón.</li>
            <li><strong>Punta Cana, RD</strong> - Playas paradisíacas y relax total.</li>
            <li><strong>Bariloche, Argentina</strong> - Aventura en la nieve.</li>
        </ul>
    </section>

    <section id="paquetes">
        <h2>Paquetes Disponibles</h2>
        <div class="paquete">
            <h3>Paquete Europa Clásica</h3>
            <p>10 días por Francia, Italia y España - <strong>USD 2800</strong></p>
        </div>
        <div class="paquete">
            <h3>Caribe Todo Incluido</h3>
            <p>7 días en Punta Cana con hotel y vuelos - <strong>USD 1800</strong></p>
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto y Reservas</h2>
        <form>
            <label>Nombre:</label><input type="text" name="nombre" required><br>
            <label>Email:</label><input type="email" name="email" required><br>
            <label>Consulta:</label><textarea name="mensaje" required></textarea><br>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 Mundo Aventura - Todos los derechos reservados.</p>
    </footer>
</body>
</html>
